# Server
PORT=4000
NODE_ENV=development

#Host
CLIENT_URL='pet-shop.vn.com'

# Database
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ohyeah0907@
POSTGRES_DB=pet_shop

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# JWT Configuration
JWT_SECRET = '7I5HsNJEqssQdOCCJVkpPMSjvtE5J+rFtFRtaf2/Pnwoo87xGN79jbRy4VU8liMgDUhe2vzPE6ZQ//jui9F/d6D5i934g8DmJNN1SmQZAG8NMINi382+Mj+WVmpV3ZXxBbStPjuJFs1ksTu1/R7iSseZJyKIZkl+JdIxU7cCiMK02/qJdmC3WgqLJNpSox3JvNlH9pZ04R3dUyWuslFPzx+NCkbyO+r/ejGrX3ExYwSGHfbx/47uKB5XNuT5BklFafAOaHjN6xo/UOq3Ooqxrc9a3l4kuGcgz2sHI/QZvWmY2jF2SIHiiLM379f2BRvFZv6EbYMFGIhrXPBYRm0Riw=='
ACCESS_TOKEN_VALIDITY_SECONDS = 36000000
REFRESH_TOKEN_VALIDITY_SECONDS = 86400
TOKEN_ISSUER = 'pet_shop_api'
TOKEN_AUDIENCE = 'pet_shop_api'

# Hashing
HASH_SALT_ROUNDS = 10

# OAUTH2
PASSWORD_CODE='123456SADFASDKLFJSDKLFJAFSfsadfsdf'
ALGORITHM_CODE='aes-256-cbc'
KEY_CODE='04e3e540e2e0894ac9ccaf942c9c3df8'
EXPIRES_IN_TOKEN=43200
GOOGLE_CLIENT_ID='122771292070-8hpb6cpjaifma1dbtimp3brsh9fukal3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='/api/auth/google/callback'

# Email configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_NAME = 'Pet Shop'
EMAIL_USER = 'huynhhuuan10121972@gmail.com'
EMAIL_PASS = 'jbwhgwnophzdhbrx'